<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>Hoiru Bikes</title>
	<!-- Estilos CSS -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link id="theme" rel="stylesheet" type="text/css" href="css/black.css">
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="js/ui/jquery-ui.min.css" />
	<link rel="stylesheet" href="js/ui/jquery-ui.structure.min.css" />
	<link rel="stylesheet" href="js/ui/jquery-ui.theme.min.css" />
	<!--<script type="text/javascript" src="js/ui/jquery-ui.min.js"></script>-->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" ></script> 
	

  	<!-- plugin Validación -->

  	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>

  	<!-- Mis scripts-->

  	<script type="text/javascript" src="js/main.js"></script>

</head>
<body>
	<div id="selector_theme">
		<div id="to_black"></div>
		<div id="to_red"></div>
		<div id="to_blue"></div>
	</div>
	<section id="global">
		<!-- Cabecera -->
		<header>
			<div id="logo"><h1>Hoīru Bikes</h1></div>
			<div class="clearfix"></div>
			<nav id="menu">
				<ul >
					<li><a href="index.html">Portada</a></li>
					<li><a href="#">Cuadros</a></li>
					<li><a href="#">Ruedas</a></li>
					<li><a href="about.html">Sobre Nosotros</a></li>
					<li><a href="contact.html">Contacto</a></li>
					<li><a href="clock.html">Reloj</a></li>
				</ul>
			</nav>
		</header>

		<!--Contenido -->
		<section id="content">
		<div id="box">
			<!-- Cargar acordeón-->
			<h2>Hablemos de Hoīru Bikes</h2>
			<div id="acordeon">
				<h3>¿Quienes Somos?</h3>
				<div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at dictum erat, at varius odio. Etiam faucibus viverra massa, ac ultricies neque consectetur a. Suspendisse potenti.
					</p>
				</div>
				<h3>¿Que ofecemos?</h3>
				<div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at dictum erat, at varius odio. Etiam faucibus viverra massa, ac ultricies neque consectetur a. Suspendisse potenti.
					</p>
				</div>
				<h3>¿Como puedo hacer un pedido?</h3>
				<div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at dictum erat, at varius odio. Etiam faucibus viverra massa, ac ultricies neque consectetur a. Suspendisse potenti.
					</p>
				</div>
				<h3>¿Cuando recibiré mi pedido?</h3>
				<div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at dictum erat, at varius odio. Etiam faucibus viverra massa, ac ultricies neque consectetur a. Suspendisse potenti.
					</p>
				</div>
			</div>

		</div>
		<aside id="sidebar">
			<div id="about">
				<h4><span>¿Quienes Somos?</span></h4>
				<img src="img/icono.png"/>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at dictum erat, at varius odio. Etiam faucibus viverra massa, ac ultricies neque consectetur a. Suspendisse potenti.</p>
			</div>
			<div id="login">
				<h4><span>Indentifícate</span></h4>
				<form>
					<label for="name">Nombre</label> <br/>
					<input type="text" name="name" id="form_name" /><br/>
					<label for="email">E-mail</label> <br/>
					<input type="text" name="name" id="form_email" /><br/>
					<label for="contraseña">Contraseña</label><br/>
					<input type="password" name="password" id="form_password" /><br/>
					<input type="submit" name="Entrar" />

				</form>
			</div>
		</aside>
		<div class="clearfix"></div>
		</section>
	</section>
	<section>
		<footer>
			Hoiru Bikes Web by Enrique Revuelta &copy;

			<a href="#" class="up">Ir al Inicio</a>
		</footer>
	</section>

</body>
</html>