<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>Hoiru Bikes</title>
	<!-- Estilos CSS -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link id="theme" rel="stylesheet" type="text/css" href="css/black.css">
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Slider -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

  	<!-- Momentjs -->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/es.min.js"></script>

  	<!-- plugin Validación -->

  	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>

  	<!-- Mis scripts-->

  	<script type="text/javascript" src="js/main.js"></script>



</head>
<body>
	<div id="selector_theme">
		<div id="to_black"></div>
		<div id="to_red"></div>
		<div id="to_blue"></div>
	</div>
	<section id="global">
		<!-- Cabecera -->
		<header>
			<div id="logo"><h1>Hoīru Bikes</h1></div>
			<div class="clearfix"></div>
			<nav id="menu">
				<ul >
					<li><a href="index.html">Portada</a></li>
					<li><a href="#">Cuadros</a></li>
					<li><a href="#">Ruedas</a></li>
					<li><a href="about.html">Sobre Nosotros</a></li>
					<li><a href="contact.html">Contacto</a></li>
					<li><a href="clock.html">Reloj</a></li>
				</ul>
			</nav>
		</header>
		<!-- Slider -->
		<div>
			<div class="bxslider">
			  <div><img src="img/logo.png" title=""></div>
			  <div><img src="img/Jarama.png" title="Jarama"></div>
			  
			  <div><img src="img/Pedriza.png" title="Pedriza"></div>
			  <div><img src="img/Abantos.png" title="Abantos"></div>
			  <div><img src="img/HoiruWCRD.jpg" title="HoiruWCRD"></div>
			  <div><img src="img/HoiruWMTB.jpg" title="HoiruWMTB"></div>
			  
			  <div><img src="img/DTSwiss_Logo.png" title=""></div>
			</div>
		</div>

		<!--Contenido -->
		<section id="content">
		<div id="posts">
			<!-- Cargar Post desde JSON-->

		</div>
		<aside id="sidebar">
			<div id="about">
				<h4><span>¿Quienes Somos?</span></h4>
				<img src="img/icono.png"/>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at dictum erat, at varius odio. Etiam faucibus viverra massa, ac ultricies neque consectetur a. Suspendisse potenti.</p>
			</div>
			<div id="login">
				<h4><span>Indentifícate</span></h4>
				<form>
					<label for="name">Nombre</label> <br/>
					<input type="text" name="name" id="form_name" /><br/>
					<label for="email">E-mail</label> <br/>
					<input type="text" name="name" id="form_email" /><br/>
					<label for="contraseña">Contraseña</label><br/>
					<input type="password" name="password" id="form_password" /><br/>
					<input type="submit" name="Entrar" />

				</form>
			</div>
		</aside>
		<div class="clearfix"></div>
		</section>
	</section>
	<section>
		<footer>
			Hoiru Bikes Web by Enrique Revuelta &copy;

			<a href="#" class="up">Ir al Inicio</a>
		</footer>
	</section>

</body>
</html>