<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>
		POO y TypeScript
	</title>
	<!--<script type="text/javascript" src="js/01_clase_json.js"></script>-->
	<script type="text/javascript" src="js/camiseta.js"></script>
</head>
<body>
	<h1>Programación orientada a objetos en JS y TypeScript</h1>
	<p>By Gobuub</p>
</body>
</html>