<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
	<title>Chat con Socket.io y NodeJS</title>
	<script type="text/javascript" src="socket.io/socket.io.js"></script>
	<script src="./main.js"></script>
	<style type="text/css">
		#messages
		{
			width: 95%;
			max-width: 400px;
			height: 350px;
			overflow-y: scroll;
			border: 1px solid #eee;
			box-shadow: 0px 0px 20px #ccc inset;
		}

		.message
		{
			margin: 20px;
			padding: 5px;
			border-radius: 10px;
			border: 1px solid #ccc;
			background: white;
			box-shadow: 0px 10px 10px #bbb;
		}
		#nickname
		{
			width: 95%;
			max-width: 385px;
			margin-top: 10px;
			margin-left: 10px;
			padding: 2px;
			border: 1px solid black;
			border-radius: 5px;
		}
		#text
		{
			width: 95%;
			max-width: 385px;
			margin: 10px;
			padding: 2px;
			border: 1px solid black;
			border-radius: 5px;
			box-shadow: 0px 0px 2px #ccc;
		}

		.enviar
		{
			margin-left: 10px;
			border-radius: 5px;
		}

	</style>
</head>
<body>
	<h1>Chat con Socket.io y NodeJS</h1>
	<div id="messages"></div>
	<form onsubmit="return addMessage(this);">
		<input id="nickname" type="text" placeholder="Nick" /><br/>
		<textarea id="text" placeholder="Mensaje..."></textarea> <br/>
		<input type="submit" value="Enviar" class="enviar" />
	</form>


</body>
</html>