<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Hoiru Bikes - Contacto</title>
	</head>

	</body>
		<!--Encabezado-->
		<h1>Hoiru Bikes - Contacto</h1>

		<!--menú-->
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<LI><a href="Cuadros.html">Cuadros</a></LI>
			<li><a href="Contacto.html">Contacto</a></li>
			<li><a href="https://www.instagram.com/hoirubikes/" target="_blank">Instagram</a></li>
		</ul>

		<hr/>


		<!--Contenido de contacto -->
		<h2>Contacto</h2>
		<form>
			<p>
				<label for="nombre">Nombre</label> <br/>
				<input type="text" name="nombre">
			</p>
			<p>
				<label for="consulta">Consulta</label> <br/>
				<textarea name="consulta"></textarea>
			</p>
			<p>
				<label for="motivo">Motivo de Consulta</label>
				<select name="edad">
					<option value="compra">Compra</option>
					<option value="localizar pedido">Localizar Pedido</option>
					<option value="reclamacion">Reclamacion</option>
				</select>
			</p>
			<input type="submit" value="Enviar Consulta">

		</form>

		

	</body>
</html>