<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Hoiru Bikes - Cuadros</title>
	</head>

	</body>
		<!--Encabezado-->
		<h1>Hoiru Bikes</h1>

		<!--menú-->
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<LI><a href="Cuadros.html">Cuadros</a></LI>
			<li><a href="Contacto.html">Contacto</a></li>
			<li><a href="https://www.instagram.com/hoirubikes/" target="_blank">Instagram</a></li>
		</ul>

		<hr/>


		<!--Contenido de contenidps -->
		<h2>Cuadros</h2>

		<table border="1">
			<tr>
				<th>Marañosa</th>
				<th>Jarama</th>
				<th>Batres</th>
				<th>Litueros</th>
			</tr>
			<tr>
				<td>
					<img src="imagenes/Marañosa.png" height="200px" />
				</td>
				<td>
					<img src="imagenes/Jarama.png" height="200px"/>
				</td>
				<td>
					<img src="imagenes/Batres.png" height="200px"/>
				</td>
				<td>
					<img src="imagenes/Litueros.png" height="200px"/>
				</td>

			</tr>



		</table>

	</body>
</html>