<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Hoiru Bikes</title>
	</head>

	</body>
		<!--Encabezado-->
		<h1>Hoiru Bikes</h1>

		<!--menú-->
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<LI><a href="Cuadros.html">Cuadros</a></LI>
			<li><a href="Contacto.html">Contacto</a></li>
			<li><a href="https://www.instagram.com/hoirubikes/" target="_blank">Instagram</a></li>
		</ul>

		<hr/>


		<!--Contenido index -->
		<h2>Bienvenido a Hoiru Bikes</h2>
		<img src="imagenes/portada.jpg" alt="Portada" title="Portada">
		<p>
			Bienvenidos a la web de Hoiru Bikes.
			<br>
			<br>
			Ven y rueda con nosotros.

		</p>







	</body>
</html>