<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Aprendiendo jQuery</title>

	
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script> 
	<script type="text/javascript" src="js/05_ajax.js"></script>
	<style>
		#datos{
			border: 2px solid green;
			width: 250px;
			height: 250px;
			overflow: scroll;
		}
		.form{
			font-weight: bold;
		}
		.name{
			font-weight: bold;
		}
		.web{
			margin-top: 10px;
			font-weight: bolder;
		}
		.registrar{

			margin-top: 10px;
			margin-bottom: 10px;
		}
		
	</style>

</head>
<body>
	<h1>Aprendiendo jQuery con Victor Robles - AJAX</h1>
		<form action="https://reqres.in/api/users" method="POST" class="form" id="form">
			Nombre: <input type="text" name="name" class="name"/><br>
			Web: <input type="text" name="web" class="web" /><br>
			<input type="submit" value="Registrar" class="registrar" />
		</form>
		<div id="datos">
			
		</div>
</body>
</html>