<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Aprendiendo jQuery</title>

	
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script> 
	<script type="text/javascript" src="js/04_efectos.js"></script>
	<style>
		#caja{
			margin-top: 15px;
			width: 300px;
			height: 50px;
			border: 2px dashed black;
			background: #ccc;
			text-align: center;
			line-height: 50px;
			color: black;
			font-size: 19px;
			font-family: Verdana;


		}
	</style>

</head>
<body>
	<h1>Aprendiendo jQuery con Victor Robles - Efectos</h1>

		<button id="todo_en_uno">Toggle</button>
		<button id="animar">Animame</button>
	
		<button id="mostrar">Mostrar</button>
		<button id="ocultar">Ocultar</button>
	
		<div id="caja">Master en JavaScript</div>
</body>
</html>