<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Aprendiendo jQuery</title>

	
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script> 
	<script type="text/javascript" src="js/02_eventos.js"></script>
	<style type="text/css">
		
		#caja
		{
			width:  250px;
			height: 250px;
			border: 2px solid black;
			background: yellow;
			transition: 300ms all;
		}
		/*#caja:hover
		{	
			background: red;
			cursor: pointer;
		}*/

		input
		{
			padding: 10px;
			width: 300px;
			font-size: 20px;
		}
		#datos
		{
			border: 2px dashed black;
			padding: 10px;
			margin-top: 10px;
			width: 250px;
			height: 50px;
			display:  none;
		}
		#sigueme
		{
			width: 25px;
			height: 25px;
			background: yellow;
			position: absolute;
			display: block;
			opacity: 0.5;
			border: 3px solid black;
			border-radius: 999px;
		}
	</style>
</head>
<body>
	<h1>Aprendiendo jQuery con Victor Robles - Eventos</h1>

	<div id="sigueme"></div>

	<form>
		<input type="text" id="nombre" />
	</form>
	
	<div id="datos"></div>

	<br/>

	<div id="caja">Soy una caja</div>

</body>
</html>