<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Aprendiendo jQuery</title>

	<!-- Cargando jQuery desde la web (archivo minimizado)
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> -->
	<!--Cargando jQuery desde archivo local-->
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script> 
	<script type="text/javascript" src="js/01_selectores.js"></script>
	<style type="text/css">
		.zebra{
			border: 5px dashed black;
		}
		.grande{
			font-size: 30px;
		}
		.margen_superior
		{
			display: block;
			margin-top: 45px;

		}
		.resaltado
		{
			border-bottom: 2px solid green;
		}
	</style>
</head>
<body>
	<h1>Aprendiendo jQuery con Victor Robles</h1>

	<ul>
		<li><a href="https://www.google.com" title="Google">Google</a></li>
		<li><a href="https://www.as.com" title="As">AS</a></li>
		<li><a href="https://www.marca.com" title="Marca">Marca</a></li>
		<li><a href="https://www.Facebook.com" title="Facebook">Facebook</a></li>
	</ul>



	<p id="rojo" class="zebra">Ejercicios de jQuery</p>
	<p id="amarillo" class="sin_borde">Practicando con Selectores</p>
	<p id="verde" class="zebra">Me mola el verde</p>
	<p class="sin_borde">Soy un parrafo blanco</p>

	<div id="caja">
		<p>Hola soy una caja</p>
		<ul>
			<li>Elemento 1</li>
			<li id="elemento2">Elemento 2</li>
		</ul>
		<span class="resaltado">Soy un span</span>
	</div>
</body>
</html>