<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Aprendiendo jQuery</title>

	
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<link rel="stylesheet" href="js/ui/jquery-ui.min.css" />
	<link rel="stylesheet" href="js/ui/jquery-ui.structure.min.css" />
	<link rel="stylesheet" href="js/ui/jquery-ui.theme.min.css" />
	<!--<script type="text/javascript" src="js/ui/jquery-ui.min.js"></script>-->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" ></script>  
	<script type="text/javascript" src="js/06_interface.js"></script>
	<style>
		.elemento{
			width: 300px;
			height: 200px;
			border: 4px solid black;
			background: lightblue;
			margin: 20px;
			float: left;
		}
		.lista_seleccionable li{
			width: 80%;
			padding: 20px;
			border: 1px solid #ccc;
			list-style: none;
			cursor: pointer;
		}
		ul .ui-selecting{background: seagreen;}
		ul .ui-selected{background: darkgreen;}

		#elemento_movido{
			width: 100px;
			height: 100px;
			border: 4px solid red;
		}
		#area{
			width: 300px;
			height: 300px;
			border: 4px solid green;
		}
		.elemento{
			
			background: hotpink;
			float: none;
			display: none;
			
		}

	</style>

</head>
<body>
		<h1>Aprendiendo jQuery con Victor Robles - jQuery UI</h1>
		<hr/>
			<h3>Pestañas</h3>
			<div id="tabs">
				<ul>
					<li><a href="#tabs-1">Pestaña 1</a></li>
					<li><a href="#tabs-2">Pestaña 2</a></li>
					<li><a href="#tabs-3">Pestaña 2</a></li>
				</ul>
			
				<div id="tabs-1">
					Hola soy la primera pestaña
				</div>
				<div id="tabs-2">
					Hola soy la segunda pestaña
				</div>
				<div id="tabs-3">
					Hola soy la tercera pestaña
				</div> 
			</div>

		<hr/>
			<h3>Calendario</h3>
			<input type="text" id="calendario"/>
			
		<hr/>

		<hr/>
			<h3>Cuadros de Dialogo</h3>
			<button id="lanzar_popup">Lánzame</button>
			<div id="popup" title="¿Estas Seguro?" style="display: none;">
				<p>Si continuas en el curso aprenderas mucho de JS</p>
			</div>
		<hr/>

		<hr/>
			<h3>Tooltip</h3>
			<a href="#" title="Acceder a la sección de mis datos de esta web">Mis Datos</a>
			<a href="#" title="Identificate en esta web">Identificarse</a>
			<a href="#" title="Ver todos mis amigos">Amigos</a>
		<hr/>
		<button id="mostrar">Mostar</button>
		<br>
		<div class="caja_efectos elemento"></div>
		<br>
		<div id="elemento_movido"></div>
		<br>
		<div id="area"></div>

		<ul class="lista_seleccionable">
			<li>GTA V</li>
			<li>Need for Speed</li>
			<li>Avengers</li>
			<li>Ghost of Tzushima</li>
			<li>Dark Souls Remastered</li>
		</ul>
		<div class="elemento">
			Hola, Soy un elemento de la web
		</div>
		<div class="elemento">
			Hola, Soy un elemento de la web
		</div>
		<div class="elemento">
			Hola, Soy un elemento de la web
		</div>
		<div class="elemento">
			Hola, Soy un elemento de la web
		</div>
	
</body>
</html>