<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Aprendiendo jQuery</title>

	
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script> 
	<script type="text/javascript" src="js/03_textos.js"></script>

</head>
<body>
	<h1>Aprendiendo jQuery con Victor Robles - Textos</h1>

	<h3>Añadir nuevos enlaces</h3>
	<input type="text" id="add_link"/><button id="add_button" disabled="disabled">Añadir</button>

	<ul id="menu">
		<li><a href="https://google.com"></a></li>
		<li><a href="https://as.com"></a></li>
		<li><a href="https://marca.com"></a></li>
		<li><a href="https://facebook.com"></a></li>
	</ul>

</body>
</html>