<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Consumo servicio rest con fetch</title>
</head>
<body>
	<h1>Listado de usuarios</h1>
		<div id="usuarios">
			<span class="loading">... Cargando datos globales</span>

		</div>
		<hr>
		<div id="alumno">
			<span class="loading">... Cargando Alumno</span>
		</div>
		<hr>
		<div id="janet">
			<span class="loading">... Cargando Usuario</span>
		</div>



	<script type="text/javascript" src="js/36_fetch.js"></script>
	<script type="text/javascript" src="js/37_try_catch.js"></script>
	<script type="text/javascript" src="js/38_fechas.js"></script>
</body>
</html>