<!Doctype html>
	<html lang="es">
		<head>
			<meta charset="UTF-8"/>
			<title>Ejercicio DOM, Eventos y Funciones</title>
			<script type="text/javascript" src="js/32_ejercicios_con_dom.js"></script>
			<style>
				.box{
					width: 200px;
					height: 250px;
					float: left;
					margin: 20px;
				}
				.dashed{
					border: 3px dashed black;
					padding: 5px;
				}
			</style>
		</head>
		<body>

			<!--
				1. Formulario con campos: Nombre, Apellidos y Edad
				2. Boton de enviar el formulario : eventos submit
				3. Mostar datos en pantalla
				4. Boton que al darle click nos muestra los datos actuales del formulario
			-->	
			<h1>Ejercicio DOM, Eventos y Funciones</h1>
			<div class="box">
				<form action="#" method="POST" id="formulario" onsubmit="return false;">
					<label for="nombre">Nombre:</label><br/>
					<input type="text" name="nombre" id="nombre"/><br/>

					<label for="apellidos">Apellidos:</label><br/>
					<input type="text" name="apellidos" id="apellidos"/><br/>

					<label for="edad">Edad:</label><br/>
					<input type="number" name="edad" id="edad"/><br/>

					<input type="submit" value="Enviar" id="submit">

				</form>
			</div>

			<div class="box dashed">
				<h3>Información del Usuario</h3>
				<hr/>
			</div>
		</body>
	</html>