<!Doctype html>
	<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Hola Mundo con JavaScript - Kike</title>
		<!--<script type="text/javascript">
			alert("Hola Mundo con JS");
			alert("Bienvenido al curso");
		</script>-->
		<!--<script type="text/javascript" src="js/01_hola_mundo.js"></script>
		<script type="text/javascript" src="js/02_variables.js"></script>
		<script type="text/javascript" src="js/03_let_y_var.js"></script>
		<script type="text/javascript" src="js/04_constantes.js"></script>
		<script type="text/javascript" src="js/05_tipos_de_datos.js"></script>
		<script type="text/javascript" src="js/06_condicionales.js"></script>
		<script type="text/javascript" src="js/07_switch.js"></script>
		<script type="text/javascript" src="js/08_bucle_for.js"></script>
		<script type="text/javascript" src="js/09_bucle_while.js"></script>
		<script type="text/javascript" src="js/10_ventanas.js"></script>
		<script type="text/javascript" src="js/11_ejercicio1.js"></script>
		<script type="text/javascript" src="js/12_ejercicio2.js"></script>
		<script type="text/javascript" src="js/13_ejercicio3.js"></script>
		<script type="text/javascript" src="js/15_ejercicio5.js"></script>
		<script type="text/javascript" src="js/16_ejercicio6.js"></script>
		<script type="text/javascript" src="js/17_ejercicio7.js"></script>
		<script type="text/javascript" src="js/18_ejercicio8.js"></script>
		<script type="text/javascript" src="js/19_funciones.js"></script>
		<script type="text/javascript" src="js/20_parametros.js"></script>
		<script type="text/javascript" src="js/21_funciones_anonimas.js"></script>
		<script type="text/javascript" src="js/22_ambito.js"></script>
		<script type="text/javascript" src="js/23_funciones_texto.js"></script>
		<script type="text/javascript" src="js/24_plantillas.js"></script>
		<script type="text/javascript" src="js/25_arrays.js"></script>
		<script type="text/javascript" src="js/26_arrays_multidimensionales.js"></script>
		<script type="text/javascript" src="js/27_ejercicios_arrays.js"></script>
		<script type="text/javascript" src="js/28_dom.js"></script>
		<script type="text/javascript" src="js/29_bom.js"></script>
		<script type="text/javascript" src="js/30_eventos.js"></script>
		<script type="text/javascript" src="js/31_timers.js"></script>
		-->
		
		<script type="text/javascript" src="js/30_eventos.js"></script>

	</head>
	<body>
		<h1>Curso JavaScript Udemy con Victor Robles</h1>
		<p>
		<button id="boton">Presioname</button><br>
		<button id="start">START</button><br>
		<button id="stop">STOP</button><br>
		<form>
			<input type="text" name="nombre" id="campo_nombre"/>
		</form>
		</p>

		<div id="micaja">¡Hola soy una caja!</div>

		<section id="miseccion">
			<h1 id="encabezado">Listado de textos de los DIVs</h1>
		</section>

		<div class ="amarillo">¡Soy el primer DIV!</div>
		<div class ="rojo">¡Yo soy el Segundo!</div>
		<div class ="rojo">¡Yo el tercero!</div>
		


		<!-- mis etiquetas-->

		





	</body>
	</html>