<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Curso JS Victor Robles</title>
	
</head>
<body>
	<h1>Añade tu Película</h1>

	<form action="" id="formPeliculas">
		<input type="text" id="addPelicula" />
		<button type="submit">Guardar</button>

	</form>

	<h2>PELICULAS</h2>

	<div id="peliculas">
		
			<ul id="peliculasList">
			

			</ul>
	</div>

	<h1>Borra tu Película</h1>

	<form action="" id="formBorrarPeliculas">
		<input type="text" id="borrarPelicula" />
		<button type="submit">Borrar</button>

	</form>

	
	<script type="text/javascript" src="js/35_ejercicio_localstorage.js"></script>
</body>
</html>